{
    "name": "webapp",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "yuwei <yuwei@yuweix.com>",
    "private": true,
    "scripts": {
        "dev": "vite --mode dev",
        "qa": "vite --mode qa",
        "prd": "vite --mode prd",
        "start": "npm run dev",
        "lint": "eslint --ext .js,.vue src",
        "build": "vite build --mode prd",
        "build:dev": "vite build --mode dev",
        "build:qa": "vite build --mode qa",
        "build:prd": "vite build --mode prd"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "0.4.0",
        "@xterm/addon-attach": "^0.11.0",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/xterm": "^5.5.0",
        "axios": "^1.7.2",
        "echarts": "^5.5.0",
        "element-ui": "^2.15.13",
        "font-awesome": "^4.7.0",
        "js-base64": "^3.7.7",
        "js-file-download": "^0.4.12",
        "js-md5": "^0.8.3",
        "nprogress": "^0.2.0",
        "vue": "^2.7.16",
        "vue-router": "^3.6.5",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.1",
        "@vitejs/plugin-vue2-jsx": "^1.1.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-vue": "^9.27.0",
        "fast-glob": "^3.3.2",
        "postcss": "^8.4.39",
        "sass": "^1.77.6",
        "terser": "^5.48.0",
        "vite": "^5.3.3",
        "vite-plugin-svg-icons": "^2.0.1",
        "vue-eslint-parser": "^9.4.3"
    },
    "engines": {
        "node": ">= 17.0.0",
        "npm": ">= 8.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie <= 8"
    ]
}
