{
    "name": "webapp",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "yuwei <yuwei@yuweix.com>",
    "private": true,
    "scripts": {
        "dev": "vite --mode dev",
        "qa": "vite --mode qa",
        "prd": "vite --mode prd",
        "start": "npm run dev",
        "lint": "eslint --ext .js,.vue src",
        "build": "vite build",
        "build:dev": "vite build --mode dev",
        "build:qa": "vite build --mode qa",
        "build:prd": "vite build --mode prd"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "0.4.0",
        "axios": "^0.19.2",
        "babel-polyfill": "^6.26.0",
        "chalk": "^2.4.2",
        "echarts": "^5.1.2",
        "element-ui": "^2.15.13",
        "font-awesome": "^4.7.0",
        "js-base64": "^2.6.4",
        "js-file-download": "^0.4.12",
        "js-md5": "^0.7.3",
        "nprogress": "^0.2.0",
        "vue": "^2.7.16",
        "vue-router": "^3.4.9",
        "vuex": "^3.6.0",
        "xterm": "^4.18.0",
        "xterm-addon-attach": "^0.6.0",
        "xterm-addon-fit": "^0.5.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.1",
        "@vitejs/plugin-vue2-jsx": "^1.1.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-vue": "^9.19.2",
        "vue-eslint-parser": "^9.3.2",
        "fast-glob": "^3.3.3",
        "postcss": "^8.4.32",
        "sass": "^1.69.7",
        "vite": "^5.0.10",
        "vite-plugin-svg-icons": "^2.0.1"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
